{
  "name": "joannariolacitycouncil",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "aos": "^3.0.0-beta.6",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "contentful": "^8.1.4",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.0",
    "express-handlebars": "^5.2.0",
    "express-recaptcha": "^5.0.2",
    "express-validator": "^6.10.0",
    "fb": "^2.0.0",
    "foundation-sites": "^6.6.3",
    "hbs": "~4.0.1",
    "http-errors": "~1.6.2",
    "jquery": "^3.5.1",
    "morgan": "~1.9.0",
    "node-sass-middleware": "0.11.0",
    "nodemailer": "^6.4.17",
    "slick-carousel": "^1.8.1"
  }
}
